{
  "name": "r-todo-list",
  "version": "1.0.3",
  "description": "todo list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadFeiz/r-todo-list.git"
  },
  "author": "mohammad sharif feiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammadFeiz/r-todo-list/issues"
  },
  "homepage": "https://github.com/mohammadFeiz/r-todo-list#readme"
}
